{
  "name": "a6_backend",
  "version": "1.0.0",
  "description": "Web services for assignment6",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gennycm/assignment-6-cc.git"
  },
  "keywords": [
    "cloud",
    "a6"
  ],
  "author": "Team 6",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gennycm/assignment-6-cc/issues"
  },
  "homepage": "https://github.com/gennycm/assignment-6-cc#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^2.6.2",
    "express": "^4.18.2",
    "express-fileupload": "^1.1.5",
    "mysql": "^2.17.1",
    "req-flash": "0.0.3"
  }
}
